# Team_Mut4_BE

./: .gitignore  build.gradle
.github/workflows/: ci.yml  cicd.yml
src/main/java/team/mut4/trip/: TripApplication.java
src/main/java/team/mut4/trip/domain/accommodation/application/: AccommodationService.java
src/main/java/team/mut4/trip/domain/accommodation/domain/: Accommodation.java  AccommodationRepository.java
src/main/java/team/mut4/trip/domain/accommodation/infrastructure/: AccommodationJpaRepository.java  AccommodationRepositoryImpl.java
src/main/java/team/mut4/trip/domain/accommodation/presentation/: AccommodationController.java  AccommodationDocsController.java
src/main/java/team/mut4/trip/domain/accommodationreview/application/: AccommodationReviewService.java
src/main/java/team/mut4/trip/domain/accommodationreview/domain/: AccommodationGrade.java  AccommodationReview.java  AccommodationReviewRepository.java
src/main/java/team/mut4/trip/global/config/: CorsConfig.java  KakaoMapClient.java  RestTemplateConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/team/mut4/trip/global/domain/: BaseTimeEntity.java
src/main/java/team/mut4/trip/global/exception/: CustomException.java  ExceptionCode.java  ExceptionResponse.java  GlobalExceptionCode.java  GlobalExceptionHandler.java
src/main/java/team/mut4/trip/global/util/: GradeUtil.java  KakaoCategory.java  KakaoUrlBuilder.java  RandomAccommodationNicknameGenerator.java  RandomNicknameGenerator.java
src/test/java/team/mut4/trip/: TripApplicationTests.java
(+144 files in other folders)
